File Format:1.0
Sample Rate:20000
High Level:2
Low Level:-1.000031
Filter:"NORMAL"
Channel Count:1
Header:Arb Name,Repeat Count,Play Control,Marker Mode,Marker Point
\sequence1\DELAY_11.barb,1,"once","maintain",0
\sequence1\NKHZ_121.barb,1,"once","maintain",0
\sequence1\DELAY_11.barb,1,"once","maintain",0
\sequence1\NKHZ_111.barb,1,"once","maintain",0
\sequence1\N0PULS11.barb,1,"once","maintain",0
\sequence1\DELAY_11.barb,1,"once","maintain",0
\sequence1\SWEEP_11.barb,1,"once","maintain",0
\sequence1\DELAY_11.barb,1,"once","maintain",0
\sequence1\NOISE_11.barb,1,"once","maintain",0
