File Format:1.0
Sample Rate:300000
High Level:1
Low Level:-1
Filter:"NORMAL"
Channel Count:1
Header:Arb Name,Repeat Count,Play Control,Marker Mode,Marker Point
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_PULS11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_1KHZ11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_3KHZ11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_1KHZ11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_3KHZ11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_SWEE11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_SWEE11.barb,1,"once","maintain",0
\sequence3\N_1SEC11.barb,1,"once","maintain",0
\sequence3\N_NOIS11.barb,1,"once","maintain",0
