File Format:1.0
Sample Rate:1000000
High Level:1
Low Level:-1
Filter:"NORMAL"
Channel Count:1
Header:Arb Name,Repeat Count,Play Control,Marker Mode,Marker Point
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\PULSE_11.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\NKHZ_311.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\NKHZ_311.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\NKHZ_P11.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\NKHZ_P11.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\SWEEP_11.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\SWEEP_12.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
\sequence2\NOISE_11.barb,1,"once","maintain",0
\sequence2\NSEC_D11.barb,1,"once","maintain",0
